<?php

/**
 * Implementation of hook_install().
 */
function featured_comments_install() {
  drupal_set_message("installed featured_comments");
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {featured_comments} (
        cid int unsigned NOT NULL default '0',
        featured int(3) NOT NULL default '0',
        PRIMARY KEY (cid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("INSERT INTO {featured_comments} (cid)
        SELECT comment.cid FROM {comments} AS comment");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {featured_comments} (
        cid int_unsigned NOT NULL default '0',
        featured int_unsigned NOT NULL default '0',
        PRIMARY KEY (cid)
      )");
      db_query("SELECT cid INTO {featured_comments} FROM {comments} WHERE status=1");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function featured_comments_uninstall() {
  db_query('DROP TABLE {featured_comments}');
  variable_del('featured_comments_block_num_1');
}
